<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      //   const inputs = [...document.querySelectorAll('input[type="checkbox"]')];
      //   let firstCheckboxIndex = -1;
      //   let lastCheckboxIndex = -1;
      // // Handling checkbox changes
      //   const handleCheckInputs = function (e) {
      //     const newInput = e.target;
      //     //create new array to work on (coz i will use reverse)
      //     const newInputs = [...inputs];

      //     if (e.shiftKey) {
      //       console.log(e);
      //       lastCheckboxIndex = newInputs.findIndex(input => input === newInput);
      //       if(firstCheckboxIndex > lastCheckboxIndex) {
      //         const dummy = firstCheckboxIndex;
      //         firstCheckboxIndex = lastCheckboxIndex;
      //         lastCheckboxIndex = dummy;
      //       }
      //       for(let i = firstCheckboxIndex; i <= lastCheckboxIndex; i++) {
      //         inputs[i].checked = true;
      //       }
      //     } else {
      //       firstCheckboxIndex = newInputs.findIndex(input => input === newInput);
      //     }
      //   }
      //   inputs.forEach( input => input.addEventListener('click', handleCheckInputs))

      const inputs = [...document.querySelectorAll('input[type="checkbox"]')];
      let lastCheckbox = "";
      let isBetween = false;

      const handleCheckbox = function(e) {
        if (e.shiftKey && e.target.checked) {
          inputs.forEach(input => {
            console.log(input);
            if (input === this && lastCheckbox !== "" || input === lastCheckbox && lastCheckbox.checked && lastCheckbox !== "") {
              isBetween = !isBetween;
              console.log("Between");
            }
            if (isBetween) {
              input.checked = true
            }
            
          });
        }
        console.log(lastCheckbox);
        lastCheckbox = this;
      };

      inputs.forEach(input => input.addEventListener("click", handleCheckbox));
    </script>
  </body>
</html>
