<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        border-radius: 6px;
        transform-origin: center right;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".minute-hand");
      const hourHand = document.querySelector(".hour-hand");

      const timeupdate = () => {
        const date = new Date();

        const timeSeconds = date.getSeconds();
        const timeMinutes = date.getMinutes();
        const timeHours = date.getHours();

        const secondRotation = (360 / 60) * timeSeconds + 90;
        const minuteRotation = (360 / 60) * timeMinutes + 90;
        const hourRotation = (360 / 12) * timeHours + 90;

        secondHand.style.transform = `rotate(${secondRotation}deg)`;
        minuteHand.style.transform = `rotate(${minuteRotation}deg)`;
        hourHand.style.transform = `rotate(${hourRotation}deg)`;
      };

      const clockInterval = setInterval(timeupdate, 500);
    </script>
  </body>
</html>
